[pylama]
format = pylint
skip = .venv/*,test/*
linters = pylint,mccabe
ignore = R0903,R0201,W0613,W0703

[isort]
default_section = THIRDPARTY
known_first_party = dle_rae_bot
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
